# Rotate weekly or at 8 megabytes, whichever is first. Only keep four old
# logs, so up to 4 weeks or 32M
weekly
maxsize 8M
rotate 4

# create new (empty) log files after rotating old ones
create

delaycompress
compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# system-specific logs may be also be configured here.
