server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate     cert.pem;
    ssl_certificate_key cert.pem;

    server_name server;

    location = / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_read_timeout 180s;
        chunked_transfer_encoding on;
        proxy_set_header Host $host;
    }

    location ~* ^/(state|detect|dali) {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_read_timeout 180s;
        chunked_transfer_encoding on;
        proxy_set_header Host $host;
    }

    location ~* ^/ws {
        proxy_pass http://127.0.0.1:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://127.0.0.1:5500;
        proxy_http_version 1.1;
    }

    # Work around the Hue app trying to send big (~10M) update files
    client_max_body_size 20M;

    location = /favicon.ico {
        root /var/www/html;
    }

    # Custom error page for 502 bad gateway
    location = /502.html {
        root /var/www/html;
    }
    error_page 502 /502.html;
}
